###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

###> OpenAI Configuration ###
OPENAI_API_KEY=test
###< OpenAI Configuration ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://test:test@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###
